# NorthwindDotNetWebAPI

./: NorthwindDotNetWebAPI.sln  README.md
Northwind.API/: Northwind.API.csproj  Northwind.API.xml  Program.cs  Startup.cs
Northwind.API/Controllers/: CategoriesController.cs  ProductsController.cs
Northwind.API/Properties/: launchSettings.json
Northwind.Business/: Northwind.Business.csproj
Northwind.Business/Abstract/: ICategoryService.cs  IProductService.cs
Northwind.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Northwind.Business/Constants/Messages/: CategoryMessage.cs  ProductMessage.cs
Northwind.Business/Constants/Validation/: CartItemValidationMessage.cs  CategoryValidationMessage.cs  ProductValidationMessage.cs
Northwind.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Northwind.Core/: Northwind.Core.csproj
Northwind.Core/DataAccess/: IEntityRepository.cs
Northwind.Core/DataAccess/NoSql/MongoDb/: IMongoDbContext.cs  MongoEntityRepositoryBase.cs
Northwind.Core/DataAccess/Rdbms/Dapper/: DapperGenericRepository.cs  DbConnect.cs
Northwind.Core/DataAccess/Rdbms/EntityFramework/: EfGenericRepository.cs
Northwind.Core/Entities/: IEntity.cs
Northwind.Core/Entities/Mapping/: IMapper.cs
Northwind.Core/Entities/Mapping/AutoMapper/: AutoMapperMapper.cs
Northwind.Core/Entities/Mapping/Mapster/: MapsterMapperMapper.cs
Northwind.Core/Entities/Mapping/Tinymapper/: TinyMapperMapper.cs
Northwind.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Northwind.Core/Utilities/Result/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
Northwind.Core/Utilities/Result/Error/: ErrorDataResult.cs  ErrorResult.cs
Northwind.Core/Utilities/Result/Success/: SuccessDataResult.cs  SuccessResult.cs
Northwind.Data/: Northwind.Data.csproj
Northwind.Data/Abstract/: ICategoryDal.cs  IProductDal.cs
Northwind.Data/Concrete/Dapper/: DapperCategoryDal.cs  DapperProductDal.cs
Northwind.Data/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindDbContext.cs
Northwind.Data/Concrete/MongoDb/: MongoCategoryDal.cs  MongoDbContext.cs  MongoProductDal.cs
Northwind.Data/Concrete/MongoDb/Settings/: IDbSettings.cs  MongoDbSettings.cs
Northwind.Entity/: Northwind.Entity.csproj
Northwind.Entity/Concrete/: Category.cs  Product.cs
Northwind.Entity/DTOs/: CategoryDTO.cs
Northwind.Entity/Mapping/AutoMapper/: CategoryProfile.cs
NorthwindDotNetWebAPI.Benchmarking/: NorthwindDotNetWebAPI.Benchmarking.csproj  Program.cs  appsettings.json
